{
  "name": "4us-dashboard",
  "version": "1.0.0",
  "description": "This project is bootstrapped with [Create Elm App](https://github.com/halfzebra/create-elm-app).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "PORT=3000 ELM_APP_COGNITO_DOMAIN=https://platform-user-4us-qa.auth.us-west-2.amazoncognito.com ELM_APP_COGNITO_CLIENT_ID=30knht1q778i0qls8n0v8prsfm ELM_APP_COGNITO_REDIRECT_URI=http://localhost:3000 ELM_APP_DONOR_URL=http://localhost:3001 ELM_APP_API_ENDPOINT=http://localhost:8010/proxy elm-app start",
    "proxy-qa": "lcp --proxyUrl https://dashboard.build4.us/api/committee/graphql"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "bootstrap": "^4.5.3",
    "dotenv": "^10.0.0",
    "string-extra": "github:elm-community/string-extra"
  }
}
